NODE_ENV=development
url=http://agentile.local:2368
database__client=mysql
database__connection__host=mariadb
database__connection__database=ghost
database__connection__user=ghost
database__connection__password=secret
storage__active=s3
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_DEFAULT_REGION=us-east-2
GHOST_STORAGE_ADAPTER_S3_PATH_BUCKET=ghost
GHOST_STORAGE_ADAPTER_S3_ASSET_HOST=http://agentile.local:9000/ghost
GHOST_STORAGE_ADAPTER_S3_ENDPOINT=http://s3:9000
GHOST_STORAGE_ADAPTER_S3_FORCE_PATH_STYLE=true
